{
    "Tehran": {
        "lat": 35.6892,
        "lon": 51.3890
    },
    "Stockholm": {
        "lat": 59.3293,
        "lon": 18.0686
    },
    "New York": {
        "lat": 40.7128,
        "lon": -74.0060
    },
    "London": {
        "lat": 51.5074,
        "lon": -0.1278
    },
    "Tokyo": {
        "lat": 35.6895,
        "lon": 139.6917
    },
    "Paris": {
        "lat": 48.8566,
        "lon": 2.3522
    },
    "Sydney": {
        "lat": -33.8688,
        "lon": 151.2093
    },
    "Cairo": {
        "lat": 30.0444,
        "lon": 31.2357
    },
    "Rio de Janeiro": {
        "lat": -22.9068,
        "lon": -43.1729
    },
    "Dubai": {
        "lat": 25.276987,
        "lon": 55.296249
    }
}
